# labora-platform

./: .gitignore  Labora.sln  README.md  app.json  eas.json  google-services.json  package-lock.json  package.json  structure.txt
Labora.API/: Dockerfile  Labora.API.csproj  Labora.API.http  Program.cs  WeatherForecast.cs  appsettings.json  top-app-ac550-firebase-adminsdk-fbsvc-c043110f07.json
Labora.API/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  JobApplicationController.cs  JobController.cs  NotificationsController.cs  PaymentController.cs  PushNotificationController.cs  ReviewController.cs  SavedJobController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs  WorkerPostController.cs
Labora.API/Middleware/: ExceptionHandlingMiddleware.cs.cs
Labora.API/Properties/: launchSettings.json
Labora.Application/: Labora.Application.csproj
Labora.Application/Common/: JwtTokenResult.cs  OtpBlockVerdict.cs  OtpRequestContext.cs  PagedResult.cs
Labora.Application/Common/Validation/: RegistrationRules.cs
Labora.Application/DTOs/Admin/: AdminDtos.cs
Labora.Application/DTOs/Applications/: ApplicationRequestDto.cs  ApplicationResponseDto.cs
Labora.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordResendRequestDto.cs  ForgotPasswordStartRequestDto.cs  ForgotPasswordVerifyRequestDto.cs  LoginCompleteRequestDto.cs  LoginRequestDto.cs  LoginResendRequestDto.cs  LoginVerifyRequestDto.cs  RegisterCompleteRequestDto.cs  RegisterRequestDto.cs  RegisterResendRequestDto.cs  RegisterStartRequestDto.cs  RegisterVerifyRequestDto.cs
Labora.Application/DTOs/Categories/: CategoryRequestDto.cs  CategoryResponseDto.cs
Labora.Application/DTOs/Jobs/: JobFilterDto.cs  JobRequestDto.cs  JobResponseDto.cs  NearbyJobResponseDto.cs
Labora.Application/DTOs/Notifications/: NotificationResponseDto.cs  UserPreferenceRequestDto.cs
Labora.Application/DTOs/Otp/: ForgotPasswordCompleteRequestDto.cs  ForgotPasswordCompleteResponseDto.cs  OtpConsumeResultDto.cs  RegistrationPayloadDto.cs  ResendOtpRequestDto.cs  ResendOtpResponseDto.cs  StartOtpRequestDto.cs  StartOtpResponseDto.cs  VerifyOtpRequestDto.cs  VerifyOtpResponseDto.cs
Labora.Application/DTOs/Payments/: CreateTopUpRequestDto.cs  (+1 more)
Labora.Application/Interfaces/: IAdminService.cs  IAuthService.cs  ICategoryService.cs  IIdentifierHasher.cs  IJobApplicationService.cs  IJobService.cs  IJwtTokenService.cs  INotificationService.cs  IOtpAbuseGuard.cs  IOtpRequestContextProvider.cs  IOtpSecurityService.cs  IOtpService.cs  IPasswordHasher.cs  IPaymeAuthenticator.cs  IPaymeCheckoutUrlBuilder.cs  IPaymeMerchantService.cs  IPaymentService.cs  IPhoneNumberNormalizer.cs  IPushNotificationService.cs  IReviewService.cs  ISavedJobService.cs  ISmsSender.cs  ITransactionService.cs  IUnitOfWork.cs  IUserService.cs  IWorkerPostRepository.cs  IWorkerPostService.cs
Labora.Application/Mappings/: MappingProfile.cs
Labora.Application/Options/: IdentifierHashOptions.cs  OtpOptions.cs  OtpSecurityOptions.cs  PaymeMerchantOptions.cs
Labora.Application/Services/: AdminService.cs  AuthService.cs  CategoryService.cs  DependencyInjection.cs  IdentifierHasher.cs  JobApplicationService.cs  JobService.cs  JwtTokenService.cs  NotificationService.cs  OtpAbuseGuard.cs  OtpRequestContextProvider.cs  OtpSecurityService.cs  OtpService.cs  PasswordHasher.cs  PaymeAuthenticator.cs  PaymeCheckoutUrlBuilder.cs  PaymeMerchantService.cs  PaymentService.cs  PushNotificationService.cs  ReviewService.cs  SavedJobService.cs  TransactionService.cs  UserService.cs  UzbekistanPhoneNumberNormalizer.cs  WorkerPostService.cs
Labora.Infrastructure/: Labora.Infrastructure.csproj
Labora.Infrastructure/Data/: LaboaDbContext.cs  UnitOfWork.cs
Labora.Infrastructure/Migrations/: 20260518015833_InitialCreate.Designer.cs  20260518015833_InitialCreate.cs  20260525023724_AddReviewEntity.Designer.cs  20260525023724_AddReviewEntity.cs  20260528145039_AddCvUrlToUser.Designer.cs  20260528145039_AddCvUrlToUser.cs  20260529101651_AddNotificationsAndUserPreferences.Designer.cs  20260529101651_AddNotificationsAndUserPreferences.cs  20260529114810_AddPushTokens.Designer.cs  20260529114810_AddPushTokens.cs  20260601231305_SeedCategories.Designer.cs  20260601231305_SeedCategories.cs  20260601232409_AddDailyCategory.Designer.cs  20260601232409_AddDailyCategory.cs  20260601233847_AddDailyCategory2.Designer.cs  20260601233847_AddDailyCategory2.cs  20260601235108_SeedNewCategories.Designer.cs  20260601235108_SeedNewCategories.cs  20260602000311_SeedSubCategories.Designer.cs  20260602000311_SeedSubCategories.cs  20260602001720_AddSubCategoryIdToJob.Designer.cs  20260602001720_AddSubCategoryIdToJob.cs  20260602004519_AddSubCategoryNavigation.Designer.cs  20260602004519_AddSubCategoryNavigation.cs  20260607084456_AddWorkerPost.Designer.cs  20260607084456_AddWorkerPost.cs  20260607102638_AddWorkerPortfolioImages.Designer.cs  20260607102638_AddWorkerPortfolioImages.cs  20260607110102_AddViewCountToWorkerPost.Designer.cs  20260607110102_AddViewCountToWorkerPost.cs  20260607112002_AddViewCountToWorkerPost2.Designer.cs  20260607112002_AddViewCountToWorkerPost2.cs  20260607174516_AddSavedJob.Designer.cs  20260607174516_AddSavedJob.cs  20260607192525_AddWorkConditionRating.Designer.cs  20260607192525_AddWorkConditionRating.cs  20260608002111_AddPendingChanges.Designer.cs  20260608002111_AddPendingChanges.cs  20260621133405_AddIsBlockedToUser.Designer.cs  20260621133405_AddIsBlockedToUser.cs  (+9 more)
Labora.Infrastructure/Options/: EskizOptions.cs
Labora.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  JobApplicationRepository.cs  JobRepository.cs  NotificationRepository.cs  OtpAbuseEventRepository.cs  OtpBlockRepository.cs  OtpRepository.cs  PaymeTransactionRepository.cs  PaymentOrderRepository.cs  PushTokenRepository.cs  ReviewRepository.cs  SavedJobRepository.cs  TransactionRepository.cs  UserPreferenceRepository.cs  UserRepository.cs  WorkerPostRepository.cs
Labora.Infrastructure/Services/: DependencyInjection.cs  EskizSmsSender.cs
(+181 files in other folders)
